<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/resets.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Site Name</title>
</head>
<body>
    <div class="page">
        <header class="header_bar container">
            <div class="branding">
                <div class="site-title hidden-data">Site Web Center</div>
                <div class="site-description hidden-data">Médecine esthétique et laser en France et en Europe</div>
                <div class="header__logo">
                    <a href="/">
                        <img src="./images/logo.png" alt="Site Name">
                    </a>
                </div>
                <div class="header__widgets">
                    <div class="header__info">
                        <div class="info__item email">
                            <div class="icon">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <span>Notre Email</span>
                                <span><a href="mailto:oucfikarim@gmail.com">laser@live.com</a></span>
                            </div>
                        </div>
                        <div class="info__item phone">
                            <div class="icon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <span>Appelez Nous</span>
                                <span><a href="tel:0669584045">0669584045</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="header__actions">
                        <button class="make_appoint button">Faire Une Rendez-vous</button>
                    </div>
                    <div class="header__socials">
                        <a class="facebook" href="/facebook">
                            <img src="./icons/fb.png" alt="Site Name Facebook">
                        </a>
                        <a class="insta" href="/instaF">
                            <img src="./icons/insta.png" alt="Site Name Instagram">
                        </a>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <ul class="primary-menu">
                    <li class="li menu-item active"><a href="/">HOME</a></li>
                    <li class="li menu-item"><a href="#">HAIR REMOVAL</a></li>
                    <li class="li menu-item"><a href="#">TATOO REMOVAL</a></li>
                    <li class="li menu-item"><a href="#">ANTI-AGING</a></li>
                    <li class="li menu-item"><a href="#">Laser-Oper</a></li>
                </ul>
            </div>
        </header>
    
        <div class="main__slider">
            <div class="slider__inner container">
                <div class="slider__titles">
                    <div class="title">
                        <h2>Une offre de soins complète</h2>
                    </div>
                    <div class="desc">
                        <p>Epilation, traitement des rides, cicatrices, détatouage, cryolipolyse, méso peeling ...<br>
                            Expert en traitements dermatologiques et esthétiques. Les dernières technologies au service de votre peau.</p>
                    </div>
                    <button class="services_btn button">SEE ALL OUR SERVICES</button>
                </div>
                <div class="slider__slides">
                    <div class="slides__content">
                        <div class="slide slide1">
                            <img src="./images/slides/img1.jpg" alt="slide-1">
                        </div>
                        <div class="slide slide2">
                            <img src="./images/slides/img2.jpg" alt="slide-1">
                        </div>
                        <div class="slide slide3">
                            <img src="./images/slides/img3.jpg" alt="slide-1">
                        </div>
                        <div class="slide slide4">
                            <img src="./images/slides/img4.jpg" alt="slide-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main__content">
            <div class="about__center container">
                <div class="section__text">
                    <div class="inner">
                        <div class="heading">
                            <h3>Améliorez votre peau et luttez contre les signes de l'âge :</h3>
                        </div>
                        <div class="desc">
                            <p>
                                De l'épilation laser au traitement des rides et des taches de vieillesse, en passant par l'épilation des tatouages, le traitement des cicatrices, des vergetures, de l'acné active et des lésions vasculaires…
                            </p>
                            <p>
                                Par cryolipolyse, mésothérapie et peelings, injections de toxine botulique et d'acide hyaluronique contre les rides ou pour limiter la transpiration excessive…
                            </p>
                            <!-- <p>
                                Notre équipe de spécialistes expérimentés est à votre disposition pour vous accueillir et vous informer sur les traitements les plus efficaces et adaptés à votre situation personnelle. Nos centres de beauté disposent des meilleures technologies du marché et nos médecins vous présenteront les différentes solutions pour un accompagnement complet, sécurisé et entièrement personnalisé.
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="section__video">
                    <div class="inner">
                        <iframe src="https://www.youtube.com/embed/CnwpiPsDxTc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>


            <div class="services__section section container">
                <div class="section__inner">
                    <div class="section__header">
                        <h2>Notre Services : </h2>
                    </div>
                    <div class="section__body">
                        <div class="inner">

                            <div class="service__item">
                                <div class="service__icon">
                                    <i class="fa fa-info" aria-hidden="true"></i>
                                </div>
                                <div class="service__title">
                                    Service Title 1
                                </div>
                                <div class="service__desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatibus sequi alias atque mollitia .
                                </div>
                            </div>

                            <div class="service__item">
                                <div class="service__icon">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </div>
                                <div class="service__title">
                                    Service Title 2
                                </div>
                                <div class="service__desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatibus sequi alias atque .
                                </div>
                            </div>

                            <div class="service__item">
                                <div class="service__icon">
                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                </div>
                                <div class="service__title">
                                    Service Title 3
                                </div>
                                <div class="service__desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatibus sequi .
                                </div>
                            </div>

                            <div class="service__item style-2">
                                <div class="service__icon">
                                    <i class="fa fa-car" aria-hidden="true"></i>
                                </div>
                                <div class="service__title">
                                    Service Title 4
                                </div>
                                <div class="service__desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatibus sequi alias atque mollitia .
                                </div>
                            </div>

                            <div class="service__item style-2">
                                <div class="service__icon">
                                    <i class="fa fa-university" aria-hidden="true"></i>
                                </div>
                                <div class="service__title">
                                    Service Title 5
                                </div>
                                <div class="service__desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatibus sequi alias atque mollitia .
                                </div>
                            </div>

                            <div class="service__item style-2">
                                <div class="service__icon">
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </div>
                                <div class="service__title">
                                    Service Title 6
                                </div>
                                <div class="service__desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatibus sequi alias atque mollitia .
                                </div>
                            </div>

                         
                        </div>
                    </div>
                </div>
            </div>


            <div class="bst_services__section section container">
                <div class="section__inner">
                    <div class="section__header">
                        <h2>Best Services : </h2>
                    </div>
                    <div class="section__body">
                        <div class="inner">

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                            <p>Lorem ipsum dolor, tested.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                            <p>description of serveice</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            
                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                            <p>description of serveice</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Best Services STyle 2-->

            <div class="bst_services__section style-2 section container">
                <div class="section__inner">
                    <div class="section__header">
                        <h2>Best Services : </h2>
                    </div>
                    <div class="section__body">
                        <div class="inner">
                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                            <p>Lorem ipsum dolor, tested.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                            <p>description of serveice</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            
                            <div class="service_item">
                                <a href="#service3" class="service_inner">
                                    <div class="service__img">
                                        <img src="./images/slides/img2.jpg" alt="service alt image">
                                    </div>
                                    <div class="service__text">
                                        <div class="service__title">
                                            <h3>Get Best Result</h3>
                                        </div>
                                        <div class="service__summary">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero deserunt aspernatur perspiciatis doloremqu.</p>
                                            <p>description of serveice</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="pro__carrer_section section container">
                <div class="section__inner">
                    <div class="section__body">
                        <div class="inner">
                            <div class="section__pics">
                                <img src="./images/dr.png" alt="dr nechem hafida">
                            </div>
                            <div class="section__text">
                                <div class="sub_title">
                                    <h3>parcours professionnel du dr nechem hafida</h3>
                                </div>

                                <div class="carrer__option">
                                    <div class="icon">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    </div>
                                    <div class="carrer__text">
                                        <div class="carrer__title">
                                            Formation :
                                        </div>
                                        <ul class="carrer__items">
                                            <li>Doctorat en med fac</li>
                                            <li>master 2 en ..</li>
                                            <li>license en ...</li>
                                            <li>listst aeae .....</li>
                                        </ul>                                        
                                    </div>
                                </div>

                                <div class="carrer__option">
                                    <div class="icon">
                                        <i class="fa fa-heartbeat" aria-hidden="true"></i>
                                    </div>
                                    <div class="carrer__text">
                                        <div class="carrer__title">
                                            Experience Pro :
                                        </div>
                                        <ul class="carrer__items">
                                            <li>Exercise en cabinet blida ..</li>
                                            <li>Membre societe gen gen pour notre votr  ..</li>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. M ...</li>
                                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus quas ip </li>
                                        </ul>                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    
    </div>
</body>
</html>